<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeftyBoxes - Inicio</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="css/style-empaque.css">
    <link rel="stylesheet" href="css/style-cuadrado.css">
    <link rel="stylesheet" href="css/style-footer.css">
    <script src="https://kit.fontawesome.com/f0f6311dd7.js" crossorigin="anonymous"></script>
    <script defer src="index.js"></script>
</head>
<body>    
    <header class="header">
        <div class="banner">
            <p>¡Conoce todo lo nuevo que tenemos para ti!</p>
        </div>        
        <nav class="nav">
            <a href="index.html" class="logo "><img src="imagenes/logo.jpg" alt="LeftyBoxes"></a>
            <button class="nav-toggle" aria-label="Abrir Menú">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="index.html" class="nav-menu-link nav-link nav-menu-link_active">Inicio</a></li>
                <li class="nav-menu-item"><a href="productos.html" class="nav-menu-link nav-link">Todos los Productos</a></li>
                <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Cajas para regalo</a></li>
                <li class="nav-menu-item"><a href="contacto.html" class="nav-menu-link nav-link">Contacto</a></li>
                <li class="nav-menu-item"><a href="conocenos.html" class="nav-menu-link nav-link">Conócenos</a></li>
                <li class="nav-menu-item"><a href="#">
                    <button class="buttons firstbutton">
                        <i class="fas fa-search"></i>
                    </button>
                </a>
                </li>
                <li class="nav-menu-item"><a href="registro.html">
                    <button class="buttons">
                        <i class="fas fa-user"></i>
                    </button>
                </a>
                </li>
                <li class="nav-menu-item"><a href="#">
                    <button class="buttons">
                        <i class="fas fa-shopping-bag"></i>
                    </button>
                </a>
                </li>
            </ul>            
        </nav>   
        <div class="linea"></div>     
    </header>
    <div class="mensaje">         
        <h2>Conoce los nuevos productos</h2>
    </div>         
    <div class="container-slider">
        <div class="slider" id="slider">
            <div class="slider_section">
                <img src="imagenes/silder/1.jpg" alt="" class="slider_img">
            </div>
            <div class="slider_section">
                <img src="imagenes/silder/2.jpg" alt="" class="slider_img">
            </div>
            <div class="slider_section">
                <img src="imagenes/silder/3.jpg" alt="" class="slider_img">
            </div>
            <div class="slider_section">
                <img src="imagenes/silder/4.jpg" alt="" class="slider_img">
            </div> 
            <div class="slider_section">
                <img src="imagenes/silder/5.jpg" alt="" class="slider_img">
            </div>            
        </div>
        <div class="slider_btn slider_btn-right" id="btn-right">&#62</div>
        <div class="slider_btn slider_btn-left" id="btn-left">&#60</div>
    </div>
    <script src="slider.js"></script>

    <div class="container1">
        <div class="imagen1">               
            <div class="imagen_style">
                <img src="imagenes/empaques/4.jpeg" alt="Mezcal Zanjon" title="Mezcal Zanjon" class="imagen1">                              
            </div>               
        </div>                
    </div>  
    <div class="container2">
        <div class="imagen2">               
            <div class="imagen_style">
                <img src="imagenes/empaques/1.jpg" alt="Mezcal Loma Azul" class="imagen2">                
            </div>               
        </div>                
    </div>  
    <div class="cuadrado1">
        <div class="cuadrado-1"></div>
    </div>
    <div class="cuadrado2">
        <div class="cuadrado-2"></div>
    </div>




    <!--footer-->
<footer>
   <div class="content">
     <div class="left box">
       <div class="upper">
         <div class="topic">Sobre nosotros</div>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
       </div>
       <div class="lower">
         <div class="topic">Contáctanos</div>
         <div class="phone">
           <a href="#"><i class="fas fa-phone-volume"></i>000 0000 0000</a>
         </div>
         <div class="email">
           <a href="#"><i class="fas fa-envelope"></i>leftyboxes@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Nuestros Servicios</a></div>
       <div><a href="#">Cajas para regalo</a></div>
       <div><a href="#">Centros de mesa</a></div>
       <div><a href="#">Empaques para tu producto</a></div>
       <div><a href="#">Modelos personalizados y más</a></div>
     </div>
     <div class="right box">
       <div class="topic">¡Búscanos en redes sociales!</div>       
         <div class="media-icons">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
         </div>
     </div>
   </div>
 </footer>
</body>
</html>